#Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<proxy balancer://tcsrvs>
	BalancerMember ajp://172.18.50.72:8009 route=Tomcat7B
	BalancerMember ajp://172.18.50.73:8009 route=Tomcat7C
	ProxySet lbmethod=byrequests
	#ProxySet stickysession=ROUTEID
</Proxy>
 
 <VirtualHost *:80>
	ServerName lb.sunny.com
   	ProxyVia On
    ProxyRequests Off
	 ProxyPreserveHost On
 <Proxy *>
	 Require all granted
 </Proxy>
	 ProxyPass / balancer://tcsrvs/
	 ProxyPassReverse / balancer://tcsrvs/
 <Location />
	 Require all granted
 </Location>

<Location /balancer-manager>
	SetHandler balancer-manager
 	ProxyPass !
 	Require all granted
	order deny,allow
	deny from all
	allow from 172.18.50.99
 </Location>


 </VirtualHost>        
  

